<!DOCTYPE html>
<html>
<head>
  <title>Hotel Managentment System </title>
  
  <!-- Fevcion Icon  -->
  <link rel="stylesheet" type="text/css" href="img/common_img/logo.jpg">
  <!-- Style Sheet -->
  <link rel="stylesheet" type="text/css" href="css/index.css">

  <!-- Google Font Link -->
  <link href="https://fonts.googleapis.com/css?family=Aclonica|Lobster|Yellowtail&display=swap" rel="stylesheet">

    
    <style media="screen">
      *{
        box-sizing: border-box;
      }
      .main {
        display: flex;
        flex-direction: column;
        width: 100%;
        background:#D1F2EB;
      }
      .menu{
        display: flex;
        background: red;
        flex: 1;
        border: 2px solid black;
        margin: 1px;
        height: 10vh;
        width: 100%;

      }
      .slider{
        display: flex;
        background: blue;
        flex: 2;
        border: 2px solid black;
        margin: 1px;
        height: 40vh;
        width: 100%;

      }

      .col {
        display: flex;
        flex-direction: row;
        background:#E5E7E9;
        width: 100%;
        border-shadow:1 5px 100px black;

      }
      nav {
        display: flex;
        flex-direction: column;
      }

      section {

        flex: 1;
        background:white;
        border-shadow:0 5px 100px black;
        margin: 35px;
        height: 40vh;
      }

      
      img {
        width: 100%;
        height: 100%;
        box-shadow:0 3px 20px black;
      }
      .foot{
        width: 100%;
        height: 40vh;
      }
      .col1 {
        display: flex;
        flex-direction: row;

      }
      .row {
        width: 90%;
        margin: 30px;


      }
      .foot {
        background: orangered;
        color:white;
        height: 300px;
        font-size: 35px;
        padding:
        font-family:
      }
      .moto {
        padding: 0.2em;
      }
      .nav_bar{
    display: block;
    width: 90%;
    padding: 0px;
    height: 140px;
    margin: 0 auto;
    margin:0px;
}

.nav_img img{
  width: 70px;
  height: 70px;
  float: left;
  box-shadow: none;
  margin: 0px;


    </style>
  </head>
  <body>



     <div class="warpper">
    
    <!-- Nav Bar Start -->

    <section style="height: 140px; margin-top: 0px; width: 90%; margin: 0 auto;">
      <div class="nav_bar">
      
      <div class="nav_img">
        <img src="img/common_img/logo.jpg">
        <h2>
          Global Fusion
        </h2>
      </div>

      <div class="nav_item">
          <ul>
            <li><a href="index.html" class="nav_items active">Home</a></li>
            <li><a href="about.html" class="nav_items active">About Us</a></li>
            <li><a href="italian1.html" class="nav_items active">Menu</a></li>
            <li><a href="resvation.html" class="nav_items active">Resvation</a></li>
            <li><a href="service.html" class="nav_items active">Service</a></li>
            <li><a href="gallery.html" class="nav_items active">Gallery</a></li>
              <ol class="nav_form">
                <li><a href="LFHC.html">Sign in</a></li>
              </ol> 
          </ul>
      </div>

    </div>

    </section>
    <!-- Nav Bar Ends   -->



    <!-- Home Offer Start-->
      <div class="main_offer"style="background-image: url(img/common_img/banner3.jpg);">
        
      </div>
    <!-- Home Offer Ends -->




    <!-- Main Container Start -->
    <div class="main_container">
    
    <div class="main">
      
    <center><h1><u>Gallery</u></h1></center>
    <div class="col">
    <section> <img src="img/Images/gallery1.jpg">
    </section>
    <section> <img src="img/Images/gallery2.jpg">
    </section>
    <section><img src="img/Images/gallery5.jpg">
    </section>


    </div>
    <div class="col">
    <section><img src="img/Images/gallery7.jpeg" style="box-shadow:0 3px 20px black;">
    </section>
    <section><img src="img/Images/gallery8.jpg" >
    </section>
    <section><img src="img/Images/gallery9.jpg">
    </section>

    </div>
    <div class="col">
    <section><img src="img/Images/gallery11.jpg">
    </section>
    <section><img src="img/Images/gallery12.jpg">
    </section>
    <section><img src="img/Images/gallery13.jpg">
    </section>

    </div>



    <div class="col1">
      <div class="row">
    <section class="foot"><img src="img/Images/Foot.jpg">
    </section>

  <section class="foot">
    <div class="moto">
      <center><h4>Eat Healthy and delicious Food from our hotel</h4>
      <p class="mt-3">Call us to book your Table today or to order your Food</p>
      <h3>+91 123 456 789</h3></center>
    </div>
  </section>
  </div>
  </div>
  </div>  

    </div>
    <!-- Main Container End -->



    


    <!-- Footer Start -->
    <section style="margin: 0px; margin: 0 auto; margin-top: 1650px; width: 98%; padding:0px;">
      <footer>
      <div class="footer_row">
        <div class="footer_col">
            <h3>Nav</h3>
            <ol class="footer_ol">
            <li><a href="index.html" class="">Home</a></li>
            <li><a href="index.html" class="">Menu</a></li>
            <li><a href="index.html" class="">Resvation</a></li>
            <li><a href="index.html" class="">Service</a></li>
            <li><a href="index.html" class="">Gallery</a></li>
            <li><a href="index.html" class="">About Us</a></li>
            </ol>
        </div>
        <div class="footer_col">
            <h3>Team Member</h3>
            <ol class="footer_ol">
              <li>Mayaur</li>
              <li>Jeet</li>
              <li>prinyaka</li>
              <li>Navnath</li>
              <li>Shailesh</li>
              <li>Methab</li>
            </ol>
        </div>
        <div class="footer_col">
            <h3>Contact</h3>
            <form>
              <input type="text" name="" placeholder="Name" class="form_control" required>
              <input type="text" name="" placeholder="Mobile Number" class="form_control" required>
              <input type="text" name="" placeholder="Email" class="form_control" required>
              <textarea class="form_control" rows="4" style="height: 45px;">              </textarea>
              <input type="submit" name="" class="form_control btn" style="background-color: #2980B9; color: #fff; font-weight: bold;" >
            </form>
        </div>
        <div class="lower_footer">
            <p class="h3" style="text-align: center;color: #fff;">Copyright (c) 2018 Copyright Holder All Rights Reserved.</p>
        </div>
      </div>
    </footer>
    </section>
    <!-- Footer Ends -->

  </div>







    <!-- MAu -->
    
  </body>
</html>
