<!DOCTYPE html>
<html>
<head>
  <title>Hotel Managentment System </title>

  <!-- Fevcion Icon  -->
  <link rel="stylesheet" type="text/css" href="img/common_img/logo.jpg">
  <!-- Style Sheet -->
  <link rel="stylesheet" type="text/css" href="css/index.css">

  <!-- Google Font Link -->
  <link href="https://fonts.googleapis.com/css?family=Aclonica|Lobster|Yellowtail&display=swap" rel="stylesheet">

  <!-- Fa Fa  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style >
    *
    {
      box-sizing: border-box;
    }
      .wapper /* whole body */
      {
        display: flex;
        flex-direction: column;
        width: auto;
        flex-wrap: wrap;
      }


      /*hadeing title*/
      .box-1
      {
        text-align: center;
        margin-top: 10vh;
        font-size: 2em;
        color:
      }

      /* our chef and imags content*/
      .box-3
      {
        display: flex;
        flex-direction: row;
        justify-content: center;
        justify-content: space-around;
        flex-wrap: wrap;

      }
      .chef1,.chef2,.chef3
      {
        margin-top:50px;
        height: auto;
        box-shadow: 0 1px 50px;
        border-radius: 10px 10px 10px 10px;
      }
      .chef1:hover
      {
        color: #76D7C4;
      }
      .chef2:hover
      {
        color: #76D7C4;
      }
      .chef3:hover
      {
        color: #76D7C4;
      }

/*our Services and descriptiontext and icon*/
      .box-2 , .box-2-2
      {
        display: flex;
        justify-content: center;
        justify-content: space-around;
        flex-wrap: wrap;
      }
      .img-2-1 /*icon Service */
      {

        text-align: center;
        margin-top: 50px;
        font-size: 3.5em;
        color:  #515A5A;/*#CACFD2; #76D7C4;*/
        background-color:;
        border-radius: 50px 50px 50px 50px;
      }
      .img-2-1:hover
      {
        color: #76D7C4;
      }
      .BestOffers /*Service title*/
      {

        height: auto;
        width: 20vw;
        font-size: 1.5em;
        text-align: center;
        margin-top: 0px;
        color: #707B7C;
      }
      .descriptiontext1
    {
      height: auto;
      width: 20vw;
      font-size: 1.2em;
      text-align: center;
      text-align: justify;
    }

    </style>
</head>
<body>
  <div class="warpper">

    <!-- Nav Bar Start -->

    <section>
      <div class="nav_bar">

      <div class="nav_img">
        <img src="img/common_img/logo.jpg">
        <h2>
          Global Fusion
        </h2>
      </div>

      <div class="nav_item">
          <ul>
            <li><a href="index.html" class="nav_items active">Home</a></li>
            <li><a href="about.html" class="nav_items active">About Us</a></li>
            <li><a href="italian1.html" class="nav_items active">Menu</a></li>
            <li><a href="resvation.html" class="nav_items active">Resvation</a></li>
            <li><a href="service.html" class="nav_items active">Service</a></li>
            <li><a href="gallery.html" class="nav_items active">Gallery</a></li>
              <ol class="nav_form">
                <li><a href="LFHC.html">Sign in</a></li>
              </ol>
          </ul>
      </div>

    </div>

    </section>
    <!-- Nav Bar Ends   -->



    <!-- Home Offer Start-->
      <div class="main_offer" style="background-image: url(img/common_img/banner7.png);">

      </div>
    <!-- Home Offer Ends -->




    <!-- Main Container Start -->
    <div class="main_container">

      <div class="wapper">
      <div class="box-1">
        <b><u> Our <font color="#E74C3C" > Services </font> </u> </b>
      </div>
      <div class="box-2">
        <div class="service1"> <!--best Offers Service -->
          <div class="img-2-1"> <i class="fa fa-cutlery"></i> </div>
          <div class="BestOffers"><b><i>Best Offers</i></b><br></div>
          <div class="descriptiontext1"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p></div>
        </div>

         <div class="service1"> <!--best Offers Service -->
          <div class="img-2-1"> <i class="fa fa-smile-o"></i> </div>
          <div class="BestOffers"><b><i>Happy People</i></b><br></div>
          <div class="descriptiontext1"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div>
         </div>

         <div class="service1"> <!--best Offers Service -->
           <div class="img-2-1"> <i class="fa fa-sticky-note-o"></i> </div>
           <div class="BestOffers"><b><i>Tips Recipes</i></b><br> </div>
          <div class="descriptiontext1"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> </div>
        </div>
      </div>

      <div class="box-2-2">
          <div class="service1"> <!--best Offers Service -->
            <div class="img-2-1"> <i class="fa fa-mobile"></i> </div>
            <div class="BestOffers"><b><i>Online order</i></b><br> </div>
            <div class="descriptiontext1"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> </div>
        </div>

          <div class="service1"> <!--best Offers Service -->
            <div class="img-2-1"> <i class="fa fa-truck"></i> </div>
            <div class="BestOffers"><b><i>Home Delivery</i></b><br> </div>
            <div class="descriptiontext1"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div>
          </div>

          <div class="service1"> <!--best Offers Service -->
            <div class="img-2-1"> <i class="fa fa-money"></i> </div>
            <div class="BestOffers"><b><i>Low Price</i></b><br> </div>
            <div class="descriptiontext1"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> </div>
          </div>
      </div>



<!-- our chef and imags content -->
      <div class="box-1">
        <b><u> Our <font color="#E74C3C"> Chef </font> </u> </b>
      </div>

      <div class="box-3"><!-- image main content-->
        <div class="chef1" style="text-align:center; line-height:.7em;"> <!-- 1-chef image -->
          <div inner-1>
            <img src="img/chef/chef1.com" alt="" style="height:50vh; width:20vw;">
            <h2>Priyanka Dubey</h2>
            <h3> Head Chef</h3>
            <i class="fa fa-star" style=" color:yellow; font-size:1.2em;"></i>
            <i class="fa fa-star" style="color:yellow; font-size:1.2em;"></i>
            <i class="fa fa-star" style="color:yellow; font-size:1.2em;"></i>
            <i class="fa fa-star" style="color:yellow; font-size:1.2em;"></i>
            <i class="fa fa-star" style="color:yellow; font-size:1.2em;"></i>
            <br></br>
            <a href="#" style="font-size:1.2em; text-decoration:none;">Read More</a><br><br>
          </div>
        </div>

        <div class="chef2" style="text-align:center; line-height:.7em;"> <!-- 2-chef image -->
          <div inner-1>
            <img src="img/chef/chef2.jpeg" alt="" style="height:50vh; width:20vw;">
            <h2>Mehtab Shaikh</h2>
            <h3>Sous Chef</h3>
            <i class="fa fa-star" style=" color:yellow; font-size:1.2em;"></i>
            <i class="fa fa-star" style="color:yellow; font-size:1.2em;"></i>
            <i class="fa fa-star" style="color:yellow; font-size:1.2em;"></i>
            <i class="fa fa-star-half-o" style="color:yellow; font-size:1.2em;"></i>
            <i class="fa fa-star-o" style="color:yellow; font-size:1.2em;"></i>
            <br><br>
            <a href="#" style="font-size:1.2em; text-decoration:none;">Read More</a><br><br>
          </div>
        </div>

        <div class="chef3" style="text-align:center; line-height:.7em;"> <!-- 3-chef image -->
          <div inner-1>
            <img src="img/chef/chef3.jpeg" alt="" style="height:50vh; width:20vw;">
            <h2>Shailesh Salvi</h2>
            <h3>Vegetable chef</h3>
            <i class="fa fa-star" style=" color:yellow; font-size:1.2em;"></i>
            <i class="fa fa-star" style="color:yellow; font-size:1.2em;"></i>
            <i class="fa fa-star" style="color:yellow; font-size:1.2em;"></i>
            <i class="fa fa-star" style="color:yellow; font-size:1.2em;"></i>
            <i class="fa fa-star-half-o" style="color:yellow; font-size:1.2em;"></i>
            <br><br>
            <a href="#" style="font-size:1.2em; text-decoration:none;">Read More</a><br><br>
          </div>
        </div>

      </div>
    </div>

    </div>
    <!-- Main Container End -->






    <!-- Footer Start -->
    <section style="margin-top: 1200px;">
      <footer>
      <div class="footer_row">
        <div class="footer_col">
            <h3>Nav</h3>
            <ol class="footer_ol">
            <li><a href="index.html" class="">Home</a></li>
            <li><a href="index.html" class="">Menu</a></li>
            <li><a href="index.html" class="">Resvation</a></li>
            <li><a href="index.html" class="">Service</a></li>
            <li><a href="index.html" class="">Gallery</a></li>
            <li><a href="index.html" class="">About Us</a></li>
            </ol>
        </div>
        <div class="footer_col">
            <h3>Team Member</h3>
            <ol class="footer_ol">
              <li>Mayaur</li>
              <li>Jeet</li>
              <li>prinyaka</li>
              <li>Navnath</li>
              <li>Shailesh</li>
              <li>Methab</li>
            </ol>
        </div>
        <div class="footer_col">
            <h3>Contact</h3>
            <form>
              <input type="text" name="" placeholder="Name" class="form_control" required>
              <input type="text" name="" placeholder="Mobile Number" class="form_control" required>
              <input type="text" name="" placeholder="Email" class="form_control" required>
              <textarea class="form_control" rows="4" style="height: 45px;">              </textarea>
              <input type="submit" name="" class="form_control btn" style="background-color: #2980B9; color: #fff; font-weight: bold;" >
            </form>
        </div>
        <div class="lower_footer">
            <p class="h3" style="text-align: center;color: #fff;">Copyright (c) 2018 Copyright Holder All Rights Reserved.</p>
        </div>
      </div>
    </footer>
    </section>
    <!-- Footer Ends -->

  </div>
</body>
</html>
